{
  "ConnectionStrings": {
    //Alanis: Esta es mi conexion a la BD, si no les funciona igual, es porque a lo mejor y el data source tiene que ser diferente
    "capibeadsDbConnection": "data source=LOCALHOST; initial catalog=Capibeads; integrated security=True; multipleactiveresultsets=True; trustservercertificate=True; application name=EntityFramework&quot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
